<!DOCTYPE html>

<html>
    <head>
        <title>My first webpage</title>
<link href="style.css" rel="stylesheet"/>
        <body>
          <div id="container"div>
          <header>
          <h1>All about dogs</h1>
          </header>
            <aside>
          <h2>likes and dislikes</h2> 
          <h3>share your ways how you see dogs</h3>
            <!--add forms to ask viewers for input-->
            <form>
              <input type="text" name="first name" placeholder="first name"/>
              <textarea rows="4" name="discription">enter and discribe your best qualities about a type of dog</textarea>
                <input type="submit" value="submit"/>
              <script src="hello.js"></script>
            </form>
            </aside>
            <article>
              <h2>likes and dislikes</h2>
              <h3>the best dog that is</h3>
              <p>
                This article is about the domestic dog. For related species known as "dogs", see Canidae. For other uses, see Dog (disambiguation).
                Domestic dogs
                Temporal range: At least 14,200 years ago – present[2]
                Collage of Nine Dogs.jpg
                Selection of the different breeds of dog
                Conservation status
                Domesticated
                Scientific classificatione
                Kingdom:	Animalia
                Phylum:	Chordata
                Class:	Mammalia
                Order:	Carnivora
                Family:	Canidae
                Subfamily:	Caninae
                Tribe:	Canini
                Genus:	Canis
                Species:	C. lupus
                Subspecies:	C. l. familiaris[1]
                Trinomial name
                Canis lupus familiaris[1]
                Linnaeus, 1758
                Synonyms
                </p>
                <!--add dog image here-->
                <img src="french_bulldogs.jpg" width="300"/>
                <h4>top 3 countries with the best breed of dogs</h4>
                <ol>
                  <li>United state</li>
                  <li>Cameroon</li>
                  <li>China</li>
                  </ol>
                  <h4>fun facts about dogs</h4>
                  <ul>
                    <li>Dogs are distantly related to wolves</li>
                    <li>Dog are sometimes considered as kids to some whites</li>
                    <li>Dogs sometimes act as companoin to man</li>
                  </ul>
                </ol>
            </article>
            <section id="suggestions">
              <h2>comments</h2>
            <!--section class="suggestions">
                <h3>Alain-Giress</h3>
                <P>
                  enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
                </P>
            </section>
            <section class="suggestions">
              <h3>Alain-Giress</h3>
              <P>
                enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
              </P>
            </section>
            section class="suggestions">
              <h3>Alain-Giress</h3>
              <P>
                enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
              </P>
            </section>
            section class="suggestions">
              <h3>Alain-Giress</h3>
              <P>
                enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
              </P>
            </section>
            section class="suggestions">
              <h3>Alain-Giress</h3>
              <P>
                enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
              </P>
            </section>
            section class="suggestions">
              <h3>Alain-Giress</h3>
              <P>
                enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
              </P>
            </section>
            section class="suggestions">
              <h3>Alain-Giress</h3>
              <P>
                enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
              </P>
            </section>
            section class="suggestions">
              <h3>Alain-Giress</h3>
              <P>
                enjoy playing with dogs cuz the are one of the best playmates creatures ever created,
                  dogs can be very fearfull atimes.
              </P>
            </section>   -->
            <footer>
              <p>developed by Alain-Giress</p>
            </footer>
            </div>
              </body>
    </head>
</html>